-- Gui to Lua
-- Version: 3.2

-- Instances:

local shaddy = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local AutoFarm = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local AntiKICK = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local PoseidonB = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local CronusB = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Graphic = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local HideName = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local OpenCloseF = Instance.new("Frame")
local Open = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

shaddy.Name = "shaddy"
shaddy.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
shaddy.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = shaddy
main.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.27619049, 0, 0.225618631, 0)
main.Size = UDim2.new(0, 574, 0, 376)

UICorner.Parent = main

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0.0958188176, 0, 0, 0)
title.Size = UDim2.new(0, 481, 0, 50)
title.Font = Enum.Font.SourceSans
title.Text = "Shaddyy's GUI"
title.TextColor3 = Color3.fromRGB(85, 170, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = main
AutoFarm.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
AutoFarm.Position = UDim2.new(0.0348432064, 0, 0.194148943, 0)
AutoFarm.Size = UDim2.new(0, 167, 0, 47)
AutoFarm.Font = Enum.Font.SourceSans
AutoFarm.Text = "AutoFarm"
AutoFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoFarm.TextScaled = true
AutoFarm.TextSize = 14.000
AutoFarm.TextWrapped = true
AutoFarm.MouseButton1Down:connect(function()
	if _G.AF == true then _G.AF = false else _G.AF = true end
	while _G.AF do
		wait()
		if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") then
			game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool"):Activate()
		end
		local A_1 = 
			{
				[1] = "Skill_Disabled", 
				[2] = Ray.new(Vector3.new(-739.530945, 558.037659, 2341.94678), Vector3.new(0.594776273, -0.46816507, -0.653500319)), 
				[3] = "Skill0"
			}
		local Event = game:GetService("ReplicatedStorage").RemoteEvent
		Event:FireServer(A_1)
	end
end)

UICorner_2.Parent = AutoFarm

AntiKICK.Name = "AntiKICK"
AntiKICK.Parent = main
AntiKICK.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
AntiKICK.Position = UDim2.new(0.367595822, 0, 0.194148943, 0)
AntiKICK.Size = UDim2.new(0, 169, 0, 47)
AntiKICK.Font = Enum.Font.SourceSans
AntiKICK.Text = "AntiKICK"
AntiKICK.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiKICK.TextScaled = true
AntiKICK.TextSize = 14.000
AntiKICK.TextWrapped = true
AntiKICK.MouseButton1Click:connect(function()
	local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)
end)

UICorner_3.Parent = AntiKICK

PoseidonB.Name = "PoseidonB"
PoseidonB.Parent = main
PoseidonB.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
PoseidonB.Position = UDim2.new(0.69337976, 0, 0.194148943, 0)
PoseidonB.Size = UDim2.new(0, 169, 0, 47)
PoseidonB.Font = Enum.Font.SourceSans
PoseidonB.Text = "Poseidon"
PoseidonB.TextColor3 = Color3.fromRGB(0, 0, 0)
PoseidonB.TextScaled = true
PoseidonB.TextSize = 14.000
PoseidonB.TextWrapped = true
PoseidonB.MouseButton1Down:connect(function()
	if _G.PS == true then _G.PS = false else _G.PS = true end
	while _G.PS do
		wait()
		if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") then
			game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool"):Activate()
		end
		local A_1 = 
			{
				[1] = "Skill_Activated", 
				[2] = Ray.new(Vector3.new(-739.530945, 558.037659, 2341.94678), Vector3.new(0.594776273, -0.46816507, -0.653500319)), 
				[3] = "Skill3"
			}
		local Event = game:GetService("ReplicatedStorage").RemoteEvent
		Event:FireServer(A_1)
	end
end)


UICorner_4.Parent = PoseidonB

CronusB.Name = "CronusB"
CronusB.Parent = main
CronusB.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
CronusB.Position = UDim2.new(0.0331010446, 0, 0.380319148, 0)
CronusB.Size = UDim2.new(0, 168, 0, 47)
CronusB.Font = Enum.Font.SourceSans
CronusB.Text = "Cronus"
CronusB.TextColor3 = Color3.fromRGB(0, 0, 0)
CronusB.TextScaled = true
CronusB.TextSize = 14.000
CronusB.TextWrapped = true
CronusB.MouseButton1Down:connect(function()
	if _G.PS == true then _G.PS = false else _G.PS = true end
	while _G.PS do
		wait()
		if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") then
			game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool"):Activate()
		end
		local A_1 = 
			{
				[1] = "Skill_Activated", 
				[2] = Ray.new(Vector3.new(-739.530945, 558.037659, 2341.94678), Vector3.new(0.594776273, -0.46816507, -0.653500319)), 
				[3] = "Skill7"
			}
		local Event = game:GetService("ReplicatedStorage").RemoteEvent
		Event:FireServer(A_1)
	end
end)


UICorner_5.Parent = CronusB

Graphic.Name = "Graphic"
Graphic.Parent = main
Graphic.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
Graphic.Position = UDim2.new(0.0331010446, 0, 0.603723407, 0)
Graphic.Size = UDim2.new(0, 168, 0, 47)
Graphic.Font = Enum.Font.SourceSans
Graphic.Text = "Graphic"
Graphic.TextColor3 = Color3.fromRGB(0, 0, 0)
Graphic.TextScaled = true
Graphic.TextSize = 14.000
Graphic.TextWrapped = true
Graphic.MouseButton1Click:Connect(function()
	-- Roblox Graphics Enhancher
	sethiddenproperty(game:GetService("Workspace").Terrain, "Decoration", true)
	sethiddenproperty(game:GetService("Lighting"), "Technology", "Future")
	local light = game.Lighting
	for i, v in pairs(light:GetChildren()) do
		v:Destroy()
	end

	local ter = workspace.Terrain
	local color = Instance.new("ColorCorrectionEffect")
	local bloom = Instance.new("BloomEffect")
	local sun = Instance.new("SunRaysEffect")
	local blur = Instance.new("BlurEffect")

	color.Parent = light
	bloom.Parent = light
	sun.Parent = light
	blur.Parent = light

	-- enable or disable shit

	local config = {

		Terrain = true;
		ColorCorrection = true;
		Sun = true;
		Lighting = true;
		BloomEffect = true;

	}

	-- settings {

	color.Enabled = false
	color.Contrast = 0.15
	color.Brightness = 0.1
	color.Saturation = 0.25
	color.TintColor = Color3.fromRGB(255, 222, 211)

	bloom.Enabled = false
	bloom.Intensity = 0.1

	sun.Enabled = false
	sun.Intensity = 0.2
	sun.Spread = 1

	bloom.Enabled = false
	bloom.Intensity = 0.05
	bloom.Size = 32
	bloom.Threshold = 1

	blur.Enabled = false
	blur.Size = 6

	-- settings }


	if config.ColorCorrection then
		color.Enabled = true
	end


	if config.Sun then
		sun.Enabled = true
	end


	if config.Terrain then
		-- settings {
		ter.WaterColor = Color3.fromRGB(10, 10, 24)
		ter.WaterWaveSize = 0.1
		ter.WaterWaveSpeed = 22
		ter.WaterTransparency = 6
		ter.WaterReflectance = 6
		-- settings }
	end


	if config.Lighting then
		-- settings {
		light.Ambient = Color3.fromRGB(0, 0, 0)
		light.Brightness = 4
		light.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
		light.ColorShift_Top = Color3.fromRGB(0, 0, 0)
		light.ExposureCompensation = 0
		light.FogColor = Color3.fromRGB(132, 132, 132)
		light.GlobalShadows = true
		light.OutdoorAmbient = Color3.fromRGB(112, 117, 128)
		light.Outlines = false
		-- settings }
	end
end)

UICorner_6.Parent = Graphic

HideName.Name = "HideName"
HideName.Parent = main
HideName.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
HideName.Position = UDim2.new(0.353658557, 0, 0.603723407, 0)
HideName.Size = UDim2.new(0, 168, 0, 47)
HideName.Font = Enum.Font.SourceSans
HideName.Text = "HideName"
HideName.TextColor3 = Color3.fromRGB(0, 0, 0)
HideName.TextScaled = true
HideName.TextSize = 14.000
HideName.TextWrapped = true
HideName.MouseButton1Click:connect(function()
	game:GetService("Workspace").GXEnimem.Head.TitleGui.tlName: Destroy()
	game:GetService("Workspace").GXEnimem.Head.TitleGui.tlRank: Destroy()
	game:GetService("Workspace").GXEnimem.Head.TitleGui.FameTxt: Destroy()
end)

UICorner_7.Parent = HideName

OpenCloseF.Name = "OpenCloseF"
OpenCloseF.Parent = shaddy
OpenCloseF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenCloseF.BackgroundTransparency = 1.000
OpenCloseF.Position = UDim2.new(0.0225108229, 0, 0.772925735, 0)
OpenCloseF.Size = UDim2.new(0, 262, 0, 132)

Open.Name = "Open"
Open.Parent = OpenCloseF
Open.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
Open.Position = UDim2.new(0.061068669, 0, -0.0681818128, 0)
Open.Size = UDim2.new(0, 200, 0, 50)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true
Open.MouseButton1Click:connect(function()
	Open.Visible = false
	Close.Visible = true
	main.Visible = true
end)


UICorner_8.Parent = Open

Close.Name = "Close"
Close.Parent = OpenCloseF
Close.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
Close.Position = UDim2.new(0.0648854524, 0, -0.0681818128, 0)
Close.Size = UDim2.new(0, 200, 0, 50)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Click:connect(function()
	Close.Visible = false
	Open.Visible = true
	main.Visible = false
end)

UICorner_9.Parent = Close
